# BlackJack_MobileApp

./: README.md
assignment-2425/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  TalkingPoints.txt  appsettings.json  assignment-2425.csproj
assignment-2425/AWS/: AwsSettings.cs  CognitoAuthService.cs  CognitoService2.cs
assignment-2425/DataBase/: BlackJackDatabase.cs
assignment-2425/Helpers/: AccessabilityHelper.cs  NavigationHelper.cs  PopUpHelper.cs
assignment-2425/Models/: BlackJack.cs  Cards.cs  Deck.cs  GameData.cs  LeaderBoardObject.cs  Player.cs  Settings.cs  SmartPlayer.cs  TakingImage.cs  UserData.cs
assignment-2425/Resources/Styles/: Colors.xaml  Styles.xaml
assignment-2425/Services/: ConnectionService.cs
assignment-2425/ViewModels/: BetPageViewModel.cs  BlackJackPageViewModel.cs  ConfirmationCodePageViewModel.cs  InstructionsPageViewModel.cs  LeaderBoardViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  SignUpPageViewModel.cs
assignment-2425/Views/: BackJackPage.xaml  BackJackPage.xaml.cs  BetPage.xaml  BetPage.xaml.cs  ConfirmationCodePage.xaml  ConfirmationCodePage.xaml.cs  CustomPupUp.xaml  CustomPupUp.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  LeaderBoardPage.xaml  LeaderBoardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
