<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>assignment_2425</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>assignment-2425</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.assignment_2425</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Resources\Images\ace_apple.svg" />
	  <None Remove="Resources\Images\ace_banana.svg" />
	  <None Remove="Resources\Images\ace_orange.svg" />
	  <None Remove="Resources\Images\ace_pear.svg" />
	  <None Remove="Resources\Images\eight_apple.svg" />
	  <None Remove="Resources\Images\eight_banana.svg" />
	  <None Remove="Resources\Images\eight_orange.svg" />
	  <None Remove="Resources\Images\eight_pear.svg" />
	  <None Remove="Resources\Images\five_apple.svg" />
	  <None Remove="Resources\Images\five_banana.svg" />
	  <None Remove="Resources\Images\five_orange.svg" />
	  <None Remove="Resources\Images\five_pear.svg" />
	  <None Remove="Resources\Images\four_apple.svg" />
	  <None Remove="Resources\Images\four_banana.svg" />
	  <None Remove="Resources\Images\four_orange.svg" />
	  <None Remove="Resources\Images\four_pear.svg" />
	  <None Remove="Resources\Images\jack_apple.svg" />
	  <None Remove="Resources\Images\jack_banana.svg" />
	  <None Remove="Resources\Images\jack_orange.svg" />
	  <None Remove="Resources\Images\jack_pear.svg" />
	  <None Remove="Resources\Images\king_apple.svg" />
	  <None Remove="Resources\Images\king_banana.svg" />
	  <None Remove="Resources\Images\king_orange.svg" />
	  <None Remove="Resources\Images\king_pear.svg" />
	  <None Remove="Resources\Images\nine_apple.svg" />
	  <None Remove="Resources\Images\nine_banana.svg" />
	  <None Remove="Resources\Images\nine_orange.svg" />
	  <None Remove="Resources\Images\nine_pear.svg" />
	  <None Remove="Resources\Images\queen_apple.svg" />
	  <None Remove="Resources\Images\queen_banana.svg" />
	  <None Remove="Resources\Images\queen_orange.svg" />
	  <None Remove="Resources\Images\queen_pear.svg" />
	  <None Remove="Resources\Images\seven_apple.svg" />
	  <None Remove="Resources\Images\seven_banana.svg" />
	  <None Remove="Resources\Images\seven_orange.svg" />
	  <None Remove="Resources\Images\seven_pear.svg" />
	  <None Remove="Resources\Images\six_apple.svg" />
	  <None Remove="Resources\Images\six_banana.svg" />
	  <None Remove="Resources\Images\six_orange.svg" />
	  <None Remove="Resources\Images\six_pear.svg" />
	  <None Remove="Resources\Images\ten_apple.svg" />
	  <None Remove="Resources\Images\ten_banana.svg" />
	  <None Remove="Resources\Images\ten_orange.svg" />
	  <None Remove="Resources\Images\ten_pear.svg" />
	  <None Remove="Resources\Images\three_apple.svg" />
	  <None Remove="Resources\Images\three_banana.svg" />
	  <None Remove="Resources\Images\three_orange.svg" />
	  <None Remove="Resources\Images\three_pear.svg" />
	  <None Remove="Resources\Images\two_apple.svg" />
	  <None Remove="Resources\Images\two_banana.svg" />
	  <None Remove="Resources\Images\two_orange.svg" />
	  <None Remove="Resources\Images\two_pear.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.402.21" />
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.406.18" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.28" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.415.6" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.50" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\CustomPupUp.xaml.cs">
	    <DependentUpon>CustomPupUp.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\BackJackPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CustomPupUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ConfirmationCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InstructionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LeaderBoardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
